{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "es2019"
    ],
    "typeRoots": [
      "node_modules/@types",
      "src/types/**"
    ],
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist/types",
    "rootDir": "src",
    "sourceMap": true,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "importHelpers": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "jsx": "react",
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src",
  ],
  "exclude": [
    "node_modules",
    "src/tests/**",
    "src/mail/**",
    "src/storybook-utils/*",
    "src/**/*.test.tsx",
    "src/**/*.test.ts",
    "src/**/*.stories.tsx"
  ]
}
